<RunSettings>
  <!-- MSTest adapter (Maybe remove this section !!)-->  
  <MSTest>
    <Parallelize>
      <Workers>4</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>
  <!-- General run configuration -->
  <RunConfiguration>
    <EnvironmentVariables>
      <!-- For debugging selectors, it's recommend to set the following environment variable -->
      <DEBUG>pw:api</DEBUG>
    </EnvironmentVariables>
  </RunConfiguration>
  <!-- Playwright -->  
  <Playwright>
    <BrowserName>firefox</BrowserName>
    <ExpectTimeout>5000</ExpectTimeout>
    <LaunchOptions>
      <Headless>false</Headless>
      <!-- <Channel>msedge</Channel> -->
    </LaunchOptions>
  </Playwright>
  <!-- TestRunParameters -->
  <!-- <TestRunParameters>  -->
  <!--   <Parameter name="Browser" value="firefox" />  -->
  <!--   <Parameter name="Headless" value="false" />   -->
  <!-- </TestRunParameters>   -->
</RunSettings>
